<mxfile host="Electron" modified="2024-04-09T17:05:50.921Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="vKYQZoCrWk6CuBND7U6N" version="22.1.2" type="device">
  <diagram name="Page-1" id="6_xu_ElPPQYm-9hw17Kk">
    <mxGraphModel dx="978" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-4" value="Login" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-5" target="IRwjsxYCDgnRrLNzoiIK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-5" value="Environment Variables&lt;br&gt;(dotenv)" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="780" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-6" target="IRwjsxYCDgnRrLNzoiIK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-6" value="Main" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="650" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-11" target="IRwjsxYCDgnRrLNzoiIK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-11" target="IRwjsxYCDgnRrLNzoiIK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-11" value="priority: (1...2)&lt;br&gt;SignInTest" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="510" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-13" target="IRwjsxYCDgnRrLNzoiIK-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-13" value="hulu.com&lt;br&gt;login" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-15" target="IRwjsxYCDgnRrLNzoiIK-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-15" target="IRwjsxYCDgnRrLNzoiIK-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-15" target="IRwjsxYCDgnRrLNzoiIK-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-15" target="IRwjsxYCDgnRrLNzoiIK-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-15" target="IRwjsxYCDgnRrLNzoiIK-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-15" target="IRwjsxYCDgnRrLNzoiIK-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-15" target="IRwjsxYCDgnRrLNzoiIK-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-15" value="mvn test" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=89;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-17" target="IRwjsxYCDgnRrLNzoiIK-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-17" value="priority: (1...3)&lt;br&gt;SearchTest" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="510" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-22" target="IRwjsxYCDgnRrLNzoiIK-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-22" value="priority: (1...4)&lt;br&gt;VideoPlayerTest" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="510" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-24" value="hulu.com&lt;br&gt;homepage" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="790" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-27" target="IRwjsxYCDgnRrLNzoiIK-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-27" value="hulu.com&lt;br&gt;homepage" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-31" value="hulu.com&lt;br&gt;search" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="790" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-33" value="hulu.com&lt;br&gt;movie" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-35" target="IRwjsxYCDgnRrLNzoiIK-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-35" value="priority: 1&lt;br&gt;ContinueWatchingTest" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="510" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-36" target="IRwjsxYCDgnRrLNzoiIK-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-36" target="IRwjsxYCDgnRrLNzoiIK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="460" />
              <mxPoint x="570" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-36" value="priority: 1&lt;br&gt;MyStuffTest" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="310" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-37" target="IRwjsxYCDgnRrLNzoiIK-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-37" value="hulu.com&lt;br&gt;homepage" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-38" target="IRwjsxYCDgnRrLNzoiIK-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-38" value="hulu.com&lt;br&gt;homepage" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-41" value="hulu.com&lt;br&gt;collection 282" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="790" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-43" value="hulu.com&lt;br&gt;my stuff" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-51" target="IRwjsxYCDgnRrLNzoiIK-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-51" value="priority: (1...5)&lt;br&gt;DetailsTest" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="310" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-53" value="hulu.com&lt;br&gt;series" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IRwjsxYCDgnRrLNzoiIK-56" target="IRwjsxYCDgnRrLNzoiIK-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-56" value="priority: (1...3)&lt;br&gt;HelpTest" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IRwjsxYCDgnRrLNzoiIK-57" value="help.hulu.com" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="700" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
